# TUNE_FUN_BACKEND_V1

./: .gitignore  appspec.yml  build.gradle  compose.yaml  settings.gradle
.github/workflows/: CD.yml  CI.yml  CICD.yml  cicd.yml
.jpb/: jpb-settings.xml
docs/: register_vote_paper.md
scripts/: deploy.sh  start.sh  stop.sh
src/docs/asciidoc/: account-api.adoc  docinfo.html  index.adoc  interaction-api.adoc  oauth2-api.adoc  otp-api.adoc  vote-api.adoc
src/docs/asciidoc/common/: message.adoc  response.adoc
src/main/java/com/habin/demo/: DemoApplication.java
src/main/java/com/habin/demo/common/aspect/: DistributionLockAspect.java  LoggingAspect.java  PointCuts.java  RateLimitAspect.java
src/main/java/com/habin/demo/common/config/: BaseMapperConfig.java  CommonBeans.java  KafkaConfig.java  P6spySqlLogFormatConfig.java  QueryDslConfig.java  RateLimiterConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TomcatVirtualThreadConfig.java  Uris.java  WebMvcConfig.java
src/main/java/com/habin/demo/common/converter/: EncryptConverter.java
src/main/java/com/habin/demo/common/entity/: BaseEntity.java
src/main/java/com/habin/demo/common/exception/: CommonApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/habin/demo/common/hexagon/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/habin/demo/common/lock/: DistributedTransactionMediator.java  DistributionLock.java  DistributionLockKeyGenerator.java
src/main/java/com/habin/demo/common/property/: AwsProperty.java  JwtProperty.java
src/main/java/com/habin/demo/common/rate/: RatePlan.java  TokenBucketResolver.java
src/main/java/com/habin/demo/common/response/: AbstractResponse.java  BasePayload.java  ExceptionResponse.java  MessageCode.java  Response.java  ResponseMapper.java
src/main/java/com/habin/demo/common/util/: EncryptUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/com/tune_fun/v1/: TuneFunV1Application.java
src/main/java/com/tune_fun/v1/common/api/: CustomResponseController.java  ErrorLogTestController.java  HealthCheckController.java  MessageCodeController.java  OAuth2LoginPageController.java
src/main/java/com/tune_fun/v1/common/aspect/: AwsXRayAspect.java  CustomPointCuts.java  DistributionLockAspect.java  LoggingAspect.java  PointCuts.java  RateLimitAspect.java
src/main/java/com/tune_fun/v1/common/async/: MDCTaskDecorator.java
src/main/java/com/tune_fun/v1/common/config/: BaseMapperConfig.java  CommonBeans.java  FirebaseConfig.java  KafkaConfig.java  MailAsyncExecutorConfig.java  MailExecutorConfig.java  OpenFeignConfig.java  P6spySqlLogFormatConfig.java  PermissionPolicyEvaluator.java  PropertiesConfig.java  QueryDslConfig.java  RateLimiterConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SpringDataConfig.java  TomcatVirtualThreadConfig.java  Uris.java  WebMvcConfig.java
src/main/java/com/tune_fun/v1/common/constant/: Constants.java
src/main/java/com/tune_fun/v1/common/converter/: EncryptConverter.java
src/main/java/com/tune_fun/v1/common/entity/: BaseEntity.java
src/main/java/com/tune_fun/v1/common/exception/: AppException.java  CommonApplicationException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/tune_fun/v1/common/filter/: MDCLoggingFilter.java
src/main/java/com/tune_fun/v1/common/helper/: AppleOAuth2ClientSecretHelper.java  KmsEncryptionHelper.java  LoginAccountAuditorHelper.java
src/main/java/com/tune_fun/v1/common/hexagon/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/tune_fun/v1/common/lock/: DistributedTransactionMediator.java  DistributionLock.java  DistributionLockKeyGenerator.java
src/main/java/com/tune_fun/v1/common/property/: AppleProperty.java  AwsProperty.java  EventProperty.java  FcmProperty.java  JwtProperty.java  KmsProperty.java  SpotifyProperty.java
src/main/java/com/tune_fun/v1/common/rate/: RatePlan.java  TokenBucketResolver.java
src/main/java/com/tune_fun/v1/common/response/: AbstractResponse.java  BasePayload.java  ExceptionResponse.java  MessageCode.java  Response.java  ResponseMapper.java  ValidationErrorData.java
src/main/java/com/tune_fun/v1/common/stereotype/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/tune_fun/v1/common/temp/: TempController.java
src/main/java/com/tune_fun/v1/common/util/: CookieUtil.java  EncryptUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/com/tune_fun/v1/common/validation/: Enum.java  EnumValidator.java  Period.java  PeriodValidator.java
src/main/resources/: application-dev.yml  application-dev_standalone.yml  application-prod.yml  application-staging.yml  application-test_standalone.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V240207111700__INIT.sql
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_ko_KR.properties  validation.properties  validation_ko_KR.properties
src/main/resources/static/docs/: com.habin-open-api-3.0.1.json  com.habin-postman-collection.json  com.tune_fun-open-api-3.0.1.json  com.tune_fun-postman-collection.json  erd.md  index.html
src/main/resources/templates/: otp_send.html  username_send.html
src/test/java/com/habin/demo/account/: AccountBoundedContextDependencyRuleTest.java
src/test/java/com/habin/demo/base/: AbstractIntegrationTest.java  ControllerBaseTest.java  ServiceBaseTest.java
src/test/java/com/habin/demo/dummy/: DummyService.java
src/test/java/com/tune_fun/v1/account/: AccountBoundedContextDependencyRuleTest.java
src/test/java/com/tune_fun/v1/base/: AbstractIntegrationTest.java  ControllerBaseTest.java  ServiceBaseTest.java  SpringBootTestClassOrderer.java
src/test/java/com/tune_fun/v1/dummy/: DummyService.java
src/test/java/com/tune_fun/v1/otp/: OtpBoundedContextDependencyRuleTest.java
src/test/java/com/tune_fun/v1/vote/: VoteBoundedContextDependencyRuleTest.java
src/test/resources/: compose-test.yaml  junit-platform.properties
(+642 files in other folders)
